class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        ind=0
        for i in range(0,len(nums)):
            if nums[i]!=0 :
                nums[ind]=nums[i]
                ind=ind+1

        for i in range(ind,len(nums)):
            nums[i]=0
            
            


        #Another Possible Solution
        for i in range(0,len(nums)):
          if nums[i]!=0 :
            for j in range(0,len(nums)):
              if nums[j]==0:
                nums[i],nums[j]=nums[j],nums[i]
                break
        print(nums)
