class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        #n=len(digits)
        #digits[n-1]=digits[n-1]+1
        
        # Converting integer list to string list
        #s = [str(i) for i in digits]
        res= int(''.join(map(str,digits)))
        
        # Join list items using join()
        #res = int("".join(s))
        
        res=res+1
        
        #convert number to list of integers
        #digits = [int(x) for x in str(res)]
        digits=list(map(int,str(res)))
        
        
        return digits

#Directly converting int<->List of integers 
digit=[1,3,5,7]
sum=0
for i in range(len(digit)):
  sum=sum + digit[i]*(10**(len(digit)-i-1))

print(sum) 

sum=sum+1
l=[]
while(sum!=0):
  l=[sum%10]+l
  sum=sum//10

print(l)
