class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        ---------#Two pointers---------
        
        #numbers.sort()
        #left = 0
        #right = len(numbers)-1
        #while left<right:
         #   currentsum = numbers[left]+numbers[right]
          #  if currentsum == target:
           #     return [left+1,right+1]
            #elif currentsum>target:
             #   right -= 1
            #elif currentsum<target:
             #   left += 1
                
    #----------using dict---------
                
        dic = {}
        for index, value in enumerate(numbers):
            s = target - value
            if s in dic:
                return([dic[s], index+1])
            dic[value] = index + 1

     
