class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        
        result={}
        
        for word in strs:
            key= "".join(sorted(word))  #time: O(N * K log K)
            
            #count = [0] * 26
            #for ch in word:
                #count[ord(ch) - ord('a')] += 1

            #key = tuple(count)  #time: O(N * K), used in very long strings
            
            if key not in result:
                result[key]=[]
            
            result[key].append(word)
        
        return list(result.values())
